{
  "serverip": "decision-symbols.gl.at.ply.gg",
  "serverport": 24081,
  "rconip": "license-facility.gl.at.ply.gg",
  "rconport": 54624,
  "statusChannel": 1223745957242343442,
  "chatChannel": 1223745957242343442
}   