{
  "serverip": "five-shadows.gl.at.ply.gg",
  "serverport": 57901,
  "rconip": "call-memo.gl.at.ply.gg",
  "rconport": 57029,
  "statusChannel": 737438835646005268,
  "chatChannel": 737438835646005268
}